# Токен бота от BotFather
BOT_TOKEN=8040342540:AAGBs6K1CoeV7bU_CO8A1ZAUNHM1TvkdULo

# ID администраторов бота (можно узнать через @userinfobot)
# Для нескольких админов разделите запятыми: 123456789,987654321,555666777
ADMIN_IDS=485768708

# Главный администратор (первый в списке, имеет дополнительные права)
# Если не указан, используется первый из ADMIN_IDS
SUPER_ADMIN_ID=485768708
